{
	"name": "Violet",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "buildbot",
	"workspaceFolder": "/workspace/Violet",
	"mounts": [
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/violet/.ssh",
			"type": "bind"
		}
	],
	"postCreateCommand": "sudo chown -R violet:violet /venv ~/.pyenv && pyenv install -s 3.11.5 && pipenv install --python ~/.pyenv/versions/3.11.5/bin/python",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"bungcip.better-toml",
				"dan-c-underwood.arm",
				"janisdd.vscode-edit-csv",
				"mhutchie.git-graph",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-vscode.hexeditor",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	"updateRemoteUserUID": true
}